package dev.angryl1on.vetclinic.common.presentation
/**
 * Интерфейс для проверки входных данных типа [T] и возврата результата типа [R]
 * Реализации этого интерфейса должны определить логику валидации в методе [Validate]
 *
 * @param t тип входных данных для проверки
 * @param r -тип результата, который будет возвращен после проверки
 */
interface Validator<T, R> {

    /**
     * Проверяет заданный [input] и возвращает результат типа [R]
     *
     * @param input входные данные для проверки
     *
     * @return результат процесса проверки, как экземпляр [R]
     */
    fun validate(input: T): R
}
